.flower_card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.flower_card_1 {
  max-width: 100%;
  height: 100%;
  grid-row: 1/3;
  grid-column: 1/2;
  object-fit: cover;
}

.flower_card_2 {
  max-width: 100%;
  height: 100%;
  grid-row: 3/5;
  grid-column: 1/2;
  object-fit: cover;
}

.flower_card_3 {
  max-width: 100%;
  height: auto;
  grid-row: 1/5;
  grid-column: 2/5;
  object-fit: cover;
}

@media (max-width: 600px) {
  .flower_card {
    grid-template-columns: 1fr;
  }

  .flower_card_1,
  .flower_card_2,
  .flower_card_3 {
    max-width: 100%;
    height: auto;
    grid-row: auto;
    grid-column: auto;
  }
}
